#https://grafana.com/docs/grafana/latest/datasources/prometheus/
#https://grafana.com/docs/grafana/latest/administration/provisioning/#json-data
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: https://prometheus.gov:9090
    isDefault: true
    access: proxy
    editable: false
    jsonData:
      httpMethod: POST
      prometheusType: Prometheus
      cacheLevel: 'High'
      tlsAuthWithCACert: true
    secureJsonData:
      tlsCACert: |
        -----BEGIN CERTIFICATE-----
        MIIEzTCCA7WgAwIBAgIUDVzcbLPO+Xqdkb65eNnT/dC3soMwDQYJKoZIhvcNAQEL
        BQAwdzELMAkGA1UEBhMCSVIxEDAOBgNVBAgMB1RlaHJhbicxDTALBgNVBAcMBGFz
        ZCcxDDAKBgNVBAoMA2FzZDEMMAoGA1UECwwDYXNkMRcwFQYDVQQDDA5wcm9tZXRo
        ZXVzLmdvdjESMBAGCSqGSIb3DQEJARYDYXNkMB4XDTIzMDUxNTEwMTEyN1oXDTMz
        MDUxMjEwMTEyN1owdzELMAkGA1UEBhMCSVIxEDAOBgNVBAgMB1RlaHJhbicxDTAL
        BgNVBAcMBGFzZCcxDDAKBgNVBAoMA2FzZDEMMAoGA1UECwwDYXNkMRcwFQYDVQQD
        DA5wcm9tZXRoZXVzLmdvdjESMBAGCSqGSIb3DQEJARYDYXNkMIIBIjANBgkqhkiG
        9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1QOs7VBGCfUjHnb35JjppVYKhILpvdUHmblr
        5THH8PVkX0HRN7mCZH/vtoEgWHnuxE68AgR1YJpj37AfgYO/LTJPTPOVD8bmSPH7
        cugCH1A88U5G5aHPy9ZV1Yll4enZkinwk4wgaelI9nkfiP/KFCnwUBQ1kThUh540
        NWI2/paNbtkx9Oe5xQn448epXJicLXVteZYE9NHxDOLxCztjIgxeDhOs9TPPuZhT
        cSD0rsO9rHf/nY81Q+jnbXoQbk0lfNxC0zdXhUNFDXVL0RuIlUMnb0TmWgAqhyZC
        D6g1zPY75avEFJRwnVGU3HteIHzD4HgbC/7fWJCf1CtWPyDWhQIDAQABo4IBTzCC
        AUswHQYDVR0OBBYEFPOlRCXlfeunuz1/sF9nsINEMjNyMIG0BgNVHSMEgawwgamA
        FPOlRCXlfeunuz1/sF9nsINEMjNyoXukeTB3MQswCQYDVQQGEwJJUjEQMA4GA1UE
        CAwHVGVocmFuJzENMAsGA1UEBwwEYXNkJzEMMAoGA1UECgwDYXNkMQwwCgYDVQQL
        DANhc2QxFzAVBgNVBAMMDnByb21ldGhldXMuZ292MRIwEAYJKoZIhvcNAQkBFgNh
        c2SCFA1c3Gyzzvl6nZG+uXjZ0/3Qt7KDMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQD
        AgL8MCsGA1UdEQQkMCKCDnByb21ldGhldXMuZ292ghAqLnByb21ldGhldXMuZ292
        MCsGA1UdEgQkMCKCDnByb21ldGhldXMuZ292ghAqLnByb21ldGhldXMuZ292MA0G
        CSqGSIb3DQEBCwUAA4IBAQCNMDH11blIql+ZWt6rKJV3ifwlF6Tq1ojMdJlk+ulw
        1gjIz7T/NDe8FZv1RZO6Ae55HaBSoQQCkbFn/2cr7sGMq9b+t7FaD6wIYPRX5zNE
        zpcOF3jJiEpDnHQs8Jsx8uENSRiDIlMryqAtJbPUp8xN5IMr1BuB1Gvt2N5WGF/c
        mOHz3q80hW9scfWs3hMMAef0FZNzRCQxTOMUNDyZWf7Te9fRnpjUmo1Gq8Y0bAQh
        BYRD5w9QdGmFQF8eGdFHCdCeasDXsx8LGSxPWIYY3Rje/sB8zrzeHzligzIAz4cA
        86MImrsDNBF9XQ0r4dfHlnmP7WcX6v4xWHziHl1+8olh
        -----END CERTIFICATE-----


