apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
#    url: http://prometheus:9090
    url: https://prometheus:9090
    isDefault: true
    access: proxy
    editable: true
    jsonData:
      tlsAuthWithCACert: true
    secureJsonData:
      tlsCACert: |
        -----BEGIN CERTIFICATE-----
        MIIEzTCCA7WgAwIBAgIUXmekE9Ls03PV5HdRAHwV08jwhwMwDQYJKoZIhvcNAQEL
        BQAwfDELMAkGA1UEBhMCSVIxDzANBgNVBAgMBlRlaHJhbjEPMA0GA1UEBwwGVGVo
        cmFuMQwwCgYDVQQKDANJU0MxDDAKBgNVBAsMA1NFUzETMBEGA1UEAwwKcHJvbWV0
        aGV1czEaMBgGCSqGSIb3DQEJARYLZ292QGdvdi5nb3YwHhcNMjMwMzI3MTAzNzM5
        WhcNMjMwNDI2MTAzNzM5WjB8MQswCQYDVQQGEwJJUjEPMA0GA1UECAwGVGVocmFu
        MQ8wDQYDVQQHDAZUZWhyYW4xDDAKBgNVBAoMA0lTQzEMMAoGA1UECwwDU0VTMRMw
        EQYDVQQDDApwcm9tZXRoZXVzMRowGAYJKoZIhvcNAQkBFgtnb3ZAZ292LmdvdjCC
        ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALV1KITzVLM6Wz5GPw/XO/14
        2Nmnr7Z7JT21+s9VBICPFEoF4smIGI+biZ9Xz7Qbd52J7++JxPQj61T9mr+nJJkn
        lU8Iow428uT2VnOpYxAd35VWnnuL2PPoG369s3NZEOltcbDjkICAEYewGQkVpmqC
        2qdPIQJ3ZtGcioN0a0loTnb0jLJehbAhUd0rO1loCkraYTvlXvHL5hGgtPp49nxP
        7tVZRW5Q3LLJ5FJRYWzDETy1i8g9djuABWo97UzcM6NVd5xGD7+OcaAXK24SDZHj
        nT+knttKaFYh7EwUElVLDpCKX1koSBVo4F6c4SWT791uaQccLSAj54QX0QYbnD0C
        AwEAAaOCAUUwggFBMB0GA1UdDgQWBBSkgHOMFGBJFirtTjslUc4ptmOpgTCBugYD
        VR0jBIGyMIGvgBSkgHOMFGBJFirtTjslUc4ptmOpgaGBgKR+MHwxCzAJBgNVBAYT
        AklSMQ8wDQYDVQQIDAZUZWhyYW4xDzANBgNVBAcMBlRlaHJhbjEMMAoGA1UECgwD
        SVNDMQwwCgYDVQQLDANTRVMxEzARBgNVBAMMCnByb21ldGhldXMxGjAYBgkqhkiG
        9w0BCQEWC2dvdkBnb3YuZ292ghReZ6QT0uzTc9Xkd1EAfBXTyPCHAzAMBgNVHRME
        BTADAQH/MAsGA1UdDwQEAwIC/DAjBgNVHREEHDAaggpwcm9tZXRoZXVzggwqLnBy
        b21ldGhldXMwIwYDVR0SBBwwGoIKcHJvbWV0aGV1c4IMKi5wcm9tZXRoZXVzMA0G
        CSqGSIb3DQEBCwUAA4IBAQCXQHjQHKcVfXNYv0qcQ+arLONkP+A1eY4ek3YZO9pH
        8KBy83hQ9p/bunjwQgnxQe3FXxbUbRjA17U6HGcUCE9+yPCfxnicjWV0uIKEXGhk
        k5kn8HaAlvw9y84aCh5TObeCI/ceJzsue4aiibYpGfJmbq2m+RR/tIs3/Z8+ddg2
        bgrHkBDwM8qOEeyNZvKaYEZLOe2UOY04r3yNlelYxgz2Lmv/mGxObO5hJNVrw37H
        FfVqZtAUb0XrkhXwBPk2mt0EUKUTXgZj58ds6xUO5C3TvLtUt2rB0+A/a44Sit0P
        kPH8+ZNfJl/2KkSxgAIqPfrNaoNKqMeaTXET9XbwYjqN
        -----END CERTIFICATE-----

