COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=backend.yml:blackbox-exporter.yml:grafana-server.yml:prometheus-server.yml:node-exporter.yml:cadvisor.yml
COMPOSE_FILE=backend.yml:blackbox-exporter.yml:node-exporter.yml:cadvisor.yml:prometheus-server.yml
# GLOBAL_NETWORK=test-monitoring
